* GLOBAL:
   FORMAT               =  "%datetime %level > %msg"
   FILENAME             =  "/tmp/logs/susi.log"
   ENABLED              =  true
   TO_FILE              =  false
   TO_STANDARD_OUTPUT   =  true
   MILLISECONDS_WIDTH   =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
* DEBUG:
   FORMAT               = "%datetime %level %fbase:%line > %msg"
* ERROR:
   FORMAT               = "%datetime %level %fbase:%line > %msg"
